Sub v_lookup()

        Dim r1 As Long, r2 As Long
        Dim s1 As String, s2 As String
        Dim v1 As Variant, v2 As Variant
        Sheets("Sheet 1").Activate

        Application.ScreenUpdating = False
        v1 = Sheets("Sheet 1").Range("A5:D255")
        v2 = Sheets("Sheet 1").Range("G5:H219")

        For r1 = LBound(v1, 1) To UBound(v1, 1)
                s1 = v1(r1, 1)
        
                For r2 = LBound(v2, 1) To UBound(v2, 1)
                        s2 = v2(r2, 1)
        
                        If s1 = s2 Then
                                v1(r1, 4) = v2(r2, 2)
                        End If
                        
                Next
                
        Next

        Range("A5:D255") = v1
        Application.ScreenUpdating = True
                
End Sub
